%% TeXworks instructions:
% !TeX root = ./assignment.tex
% !TEX encoding = UTF-8 Unicode
% !TEX program = arara
% !TEX TS-program = arara
% !TeX spellcheck = en-US

% arara: pdflatex
% arara: pdflatex: { synctex: yes }

%% Generate a report.xmpdata file with title and authors for PDF/A-compliant format %%
\begin{filecontents*}{\jobname.xmpdata}
    \Title{Assignment 01 Refactor Report}
    \Author{Niccolò Maltoni}
\end{filecontents*}

\documentclass[
    a4paper,            % specifica il formato A4 (default: letter)
    10pt,               % specifica la dimensione del carattere a 10
    oneside,            % serve per impaginare per stampa solo fronte
    english
]{article}

\usepackage[T1]{fontenc}        % serve per impostare la codifica di output del font
\usepackage{textcomp}           % serve per fornire supporto ai Text Companion fonts
\usepackage[utf8]{inputenc}     % serve per impostare la codifica di input del font
\usepackage[english]{babel}
\usepackage{lmodern}            % carica una variante Latin Modern prodotto dal GUST

\usepackage[%
    strict,             % rende tutti gli warning degli errori
    autostyle,          % imposta lo stile in base al linguaggio specificato in babel
    english=american    % imposta lo stile per l'inglese
]{csquotes}                     % serve a impostare lo stile delle virgolette

\usepackage[%
    depth=3,            % equivale a bookmarksdepth di hyperref
    open=false,         % equivale a bookmarksopen di hyperref
    numbered=true       % equivale a bookmarksnumbered di hyperref
]{bookmark}                     % Gestisce i segnalibri meglio di hyperref
\usepackage{hyperref}           % Gestisce tutte le cose ipertestuali del pdf
\hypersetup{%
    pdfpagemode={UseNone},
    hidelinks,          % nasconde i collegamenti (non vengono quadrettati)
    hypertexnames=false,
    linktoc=all,        % inserisce i link nell'indice
    unicode=true,       % only Latin characters in Acrobat’s bookmarks
    pdftoolbar=false,   % show Acrobat’s toolbar?
    pdfmenubar=false,   % show Acrobat’s menu?
    plainpages=false,
    breaklinks,
    pdfstartview={Fit},
    pdfauthor={Niccolò Maltoni},
    pdfcreator={Niccolò Maltoni},
    pdftitle={Assignment 03 Prolog Report},
    pdflang={it}
}
\usepackage[a-1b]{pdfx}
\usepackage[%
    english,            % definizione delle lingue da usare
    nameinlink          % inserisce i link nei riferimenti
]{cleveref}                     % permette di usare riferimenti migliori dei \ref e dei varioref

% MARGINI LARGHI
\textwidth 6.3 in % Width of text line.
    \textheight 9.2 in
    \oddsidemargin 0 in      %   Left margin on odd-numbered pages.
    \evensidemargin 0 in      %   Left margin on even-numbered pages.
    \topmargin 0.2 in
    \headheight 0 in       %   Width of marginal notes.
    \headsep 0 in
    \topskip 0 in
    
\title{\vspace{-70pt}Assignment 01 -- ``Refactor''}
\author{Niccolò Maltoni, matr: 840825, email: {\href{mailto:niccolo.maltoni@studio.unibo.it}{\texttt{niccolo.maltoni@studio.unibo.it}}}\\ repo: {\url{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor}}}

\date{21/01/2019}


\begin{document}

\maketitle
\vspace{-30pt}

\subsection*{List of main refactoring changes}

\begin{itemize}
    \item
        Fix project structure, 
        from commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/9ebf688fdf3a7914a6bf5f863c5f5913d4681a88}{9ebf688} 
        to commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/dd5e060cd755a9ad6148a9b185fe5dc7da135811}{dd5e060} and
        commits \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/50e90adc5e909f24af4a10e91f73a6491f998290}{50e90ad} and
        \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/ff7a50558baa5885be86d95e65c15465d19a17bd}{ff7a505}:
        \begin{itemize}
            \item Migrate project from Eclipse to Intellij IDEA: $\sim$~5 minutes
            \item Fix ignored and tracked files in VCS: $\sim$~10 minutes
            \item 
                Rename and fix package structure (\textit{Effective Java 3, Item 68}: Adhere to generally accepted naming conventions)
                and regenerate working Java-serialized files: $\sim$~1 hour
        \end{itemize}
    \item 
        Improved code quality,
        from commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/58ef107753aeadcef2339ee73a6439bbcd353940}{58ef107} 
        to commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/9590c0cecb05db23cb1b2211aa726f7344ae356a}{9590c0c},
        from commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/241efa054e3efe9d91a799c47ff947d159720d92}{241efa0} 
        to commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/ebc87eae0f70d0f98985dd10fcbc338f871b4100}{ebc87ea},
        from commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/c378a9f447d4ded4b0046cb7bc222b955a330cb3}{c378a9f} 
        to commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/29a6157e2292864bc0d33453b4585dcc5bd0f420}{29a6157} and
        commits \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/b9056adab2fdc540d8349f9d444c492013f0440c}{b9056ad} and
        \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/25e1a4e7084870bb11518cf2a0ee7fce8db56db5}{25e1a4e}:
        \begin{itemize}
            \item
                Fix code indentation in classes in packages \texttt{view}, \texttt{controller} and \texttt{main}:
                $\sim$~15 minutes;
            \item
                Remove unnecessary code from various classes in packages \texttt{view}, \texttt{controller}:
                $\sim$~30 minutes;
            \item
                Fix visibility modifiers in many interfaces and in \texttt{view} classes:
                $\sim$~15 minutes;
            \item
                Replace anonymopus classes with lambdas:
                $\sim$~1 hour;
            \item
                Remove unused imports and unused private fields:
                $\sim$~30 minutes.
        \end{itemize}
    \item
        Added tests to serialization classes converted to JSON serialization (see below):
        $\sim$~30 minutes.
    \item
        Improve Javadoc:
        $\sim$~30 minutes.
    \item
        Improve Swing view classes, taking out controller logic (SRP principle),
        from commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/52a6a96fe29792e166a1555a1a9c4541bdf698d2}{52a6a96}
        to commit \href{https://bitbucket.org/NiccoMlt/pps2017-asg01-refactor/commits/70d50d7a0945238b3d8a9d30ed4bb5c71452cc01}{70d50d7}:
        $\sim$~2 hours
\end{itemize}

\subsection*{New features}

\begin{itemize}
    \item
        Introduce Gradle to handle dependencies without the need to track \texttt{.jar} files into the project:
        $\sim$~40 minutes
    \item
        Because many code analyzers suggest \textit{not} to use \texttt{System.out.println} to log to console, it was introduced SLF4J façade with QOS LOGBack implementation:
        $\sim$~40 minutes
    \item
        Initially, the project used Java serialization to store data;
        as addressed in \textit{Effective Java 3, Items 85-90}, this serialization method is bad because of security problems and the internal model of \texttt{Serializable} classes becames something like a public contract, because of how serialization works.
        As suggested, support to JSON was added (via Google Gson library):
        $\sim$~2 hours
\end{itemize}

\subsection*{Self-evaluation}
With this assignment I have experienced a lot of arguments seen in the course and I could practice with many different patterns and tools.
It was very difficult and sometimes tiring because some classes was very similar and with the same errors;
Intellij helped a lot with its refactor tools.
I also tried git flow style of versioning in a small project.
I chose English language for project code and for this report in according to the conventions of information technology;
I chose not to change GUI language beacause I thought it was too invasive for the User Experience.
At the end I'm moderately satisfied and I hope this work achieves technical excellence required by the course.
 
\end{document}
    
    
